<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">




<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Top Ranked Wheelman</title>
<base target="_self" />

<style type="text/css">
A:link {
	COLOR: #1779B9; TEXT-DECORATION: none
}
A:visited {
	COLOR: #1779B9; TEXT-DECORATION: none
}
A:hover {
	COLOR: #0C94EE; TEXT-DECORATION: none
}
A:active {
	COLOR: #1779B9; TEXT-DECORATION: none
}

.style1 {
	text-align: center;
	background-color: #373737;
	font-family: Arial;
	color: #FFFFFF;
}
.style2 {
	background-color: #4A4A4A;
}
.style3 {
	font-family: Arial;
}
.style4 {
	font-family: Arial;
	text-align: center;
}
.style5 {
	font-family: Arial;
	background-color: #686868;
}
.style6 {
	font-family: Arial;
	background-color: #686868;
}
</style>
</head>

<body style="background-color: #4A4A4A; margin-top: 5px;">

<table class="style2" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td class="style1" colspan="6"><FONT COLOR="BLACK">Top Ranked Wheelman</FONT></td>
	</tr>
	<tr>
		<td style="width: 21px" class="style3">&nbsp;</td>
		<td style="width: 201px" class="style3">Gamertag</td>
		<td style="width: 107px" class="style4" colspan="2">Wheelman</td>
		<td style="width: 133px" class="style4" colspan="2">Hog Splatters</td>
	</tr>
	<tr>
		<td style="width: 21px" class="style3">&nbsp;</td>
		<td style="width: 201px" class="style3">
		&nbsp;</td>
		<td style="width: 107px" class="style3"><a href="wheelman.php?type=ranked&sort=wheelman">Total</a></td>
		<td style="width: 107px" class="style3"><a href="wheelman.php?type=ranked&sort=aveWheelman">Ave</a></td>
		<td style="width: 133px" class="style3"><a href="wheelman.php?type=ranked&sort=splatter">Total</a></td>
		<td style="width: 133px" class="style3"><a href="wheelman.php?type=ranked&sort=aveSplat">Ave</a></td>
	</tr>
		
	<tr>
		<td style="width: 21px" class="style6">1</td>
		<td style="width: 201px" class="style6">
				<a target="_blank" href="http://www.bungie.net/Stats/Halo3/CareerStats.aspx?player=brickfungus&social=False">brickfungus</a>
				</td>
		<td style="width: 107px" class="style6">
		984			</td>
		<td style="width: 107px" class="style6">5.93</td>
		<td style="width: 133px" class="style6">
		82			</td>
		<td style="width: 133px" class="style6">0.49</td>
	</tr>
		<tr>
		<td style="width: 21px" class="style3">&nbsp;</td>
		<td style="width: 201px" class="style3">&nbsp;</td>
		<td style="width: 107px" class="style3" colspan="2">&nbsp;</td>
		<td style="width: 133px" class="style3" colspan="2">
		<a href="wheelman.php?type=rankedAll&sort=aveWheelman">See all --&gt;</a>&nbsp;</td>
	</tr>
</table>

Not here?? Register on our forums and be sure to include your gamertag in the registration.  Your stats should be updated within an hour.
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3489741-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>
