<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SBG</title>
<style type="text/css">
.style1 {
	text-align: right;
}
.style2 {
	text-align: center;
}
.style3 {
	font-family: Arial;
	font-size: 12px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style4 {
	font-family: Arial;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: 2px;
	border-top-style: solid;
	border-top-width: 2px;
}
.style5 {
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
}
.style6 {
	font-family: Arial;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style7 {
	font-family: Arial;
	font-size: 12px;
	border-top-style: solid;
	border-top-width: 2px;
}
.style8 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
}
.style9 {
	text-align: center;
	font-family: Arial;
	font-size: 12px;
}
.style10 {
	font-family: Arial;
	font-size: 12px;
}
.style11 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style12 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-top-style: solid;
	border-top-width: 2px;
}
.style13 {
	font-family: Arial;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: 2px;
}
.style14 {
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style15 {
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-right-style: solid;
	border-right-width: 2px;
}
.style16 {
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-right-style: solid;
	border-right-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style17 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-top-style: solid;
	border-top-width: 2px;
}
.style18 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style19 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style20 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: 2px;
}
.style21 {
	border-bottom-style: solid;
	border-bottom-width: 2px;
	padding-bottom: 2px;
}
.style22 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
}
.style23 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-right-style: solid;
	border-right-width: 2px;
}
.style24 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-right-style: solid;
	border-right-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style25 {
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: 2px;
	border-top-style: solid;
	border-top-width: 2px;
}
.style26 {
	font-family: Arial;
	font-size: 12px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.style27 {
	font-family: Arial;
	font-size: 12px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-top-style: none;
	border-top-width: medium;
}
.style28 {
	font-family: Arial;
	font-size: 12px;
	border-left-style: none;
	border-left-width: 2px;
	border-right-style: solid;
	border-right-width: 2px;
}
.style29 {
	font-family: Arial;
	font-size: 12px;
	border-right-style: solid;
	border-right-width: 2px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
</style>
</head>

<body>

<table cellspacing="0" cellpadding="0" >
	<tr>
		<td style="width: 95px; height: 24px;" class="style3">SBG</td>
		<td style="width: 75px; height: 24px;"></td>
		<td style="width: 75px; height: 24px;"></td>
		<td style="width: 75px; height: 24px;"></td>
		<td style="width: 75px; height: 24px;" class="style2"></td>
		<td style="width: 75px; height: 24px;" class="style1"></td>
		<td style="width: 75px; height: 24px;" class="style1"></td>
		<td style="width: 75px; height: 24px;" class="style1"></td>
		<td class="style11" style="width: 130px; height: 24px;">CBTS </td>
	</tr>
	<tr>
		<td style="width: 95px" class="style4">&nbsp;</td>
		<td style="width: 75px" class="style3">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style18">&nbsp;</td>
		<td class="style17" style="width: 130px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style29">C1nder</td>
		<td style="width: 75px" class="style28">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style23">&nbsp;</td>
		<td class="style19" style="width: 130px">Fallen Unity </td>
	</tr>
	<tr>
		<td style="width: 95px" class="style7">&nbsp;</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style14">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style18">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td class="style12" style="width: 130px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style3">PMS</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style15">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style23">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td class="style11" style="width: 130px">OutCast Reborn</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style4">&nbsp;</td>
		<td style="width: 75px" class="style6">&nbsp;</td>
		<td style="width: 75px" class="style15">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style23">&nbsp;</td>
		<td style="width: 75px" class="style24">&nbsp;</td>
		<td class="style17" style="width: 130px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style6">9th Player</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td class="style19" style="width: 130px">Winged Warriors</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style26">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style14">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style18">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td class="style12" style="width: 130px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style27">PraetoriaGuard</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style25">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td class="style11" style="width: 130px"><span class="style21">8-Bit Brigade</span></td>
	</tr>
	<tr>
		<td style="width: 95px" class="style4">&nbsp;</td>
		<td style="width: 75px" class="style3">&nbsp;</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td style="width: 75px" class="style18">&nbsp;</td>
		<td class="style17" style="width: 130px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style6">H3WM Team Super Awesomtacular </td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style15">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style23">&nbsp;</td>
		<td style="width: 75px" class="style23">&nbsp;</td>
		<td class="style19" style="width: 130px">H3WM Team Fuzzy Daises</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style16">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style24">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td class="style12" style="width: 130px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style3">2nd Foundatin</td>
		<td style="width: 75px" class="style13">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style9">Winner:</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style22">&nbsp;</td>
		<td class="style11" style="width: 130px">Deaf Gamers Online</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style4">&nbsp;</td>
		<td style="width: 75px" class="style6">&nbsp;</td>
		<td style="width: 75px" class="style5">&nbsp;</td>
		<td class="style9" colspan="3">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td style="width: 75px" class="style24">&nbsp;</td>
		<td class="style17" style="width: 130px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style6">Swat Krue </td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style20">&nbsp;</td>
		<td class="style19" style="width: 130px">TTL</td>
	</tr>
	<tr>
		<td style="width: 95px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style10">&nbsp;</td>
		<td style="width: 75px" class="style9">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td style="width: 75px" class="style8">&nbsp;</td>
		<td class="style12" style="width: 130px">&nbsp;</td>
	</tr>
</table>

</body>

</html>
